DB_DATABASE=bkgbw7kbovlohgm2lm7h
DB_USERNAME=u68r6ehatuozzuqe
DB_PASSWORD=ZUkqd3fLAbixoxnEy5eu
DB_HOST=bkgbw7kbovlohgm2lm7h-mysql.services.clever-cloud.com

SESSION_SECRET=rainbowflyingcat
REDIS_HOSTNAME=redis-17358.c263.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=17358
REDIS_PASSWORD=Yn74QxWDT0foN90n7nP4f9xEkZaxqHVi